<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsG-ui-Qw8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy_d-e618500" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-wV-akv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-Ot-LBa">
                                <rect key="frame" x="56" y="225" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your location : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-f5-fyd">
                                <rect key="frame" x="56" y="175" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="IMw-I8-kWV"/>
                                    <constraint firstAttribute="height" constant="21" id="Py6-kN-rRW"/>
                                    <constraint firstAttribute="width" constant="210" id="W3b-sW-tau"/>
                                    <constraint firstAttribute="height" constant="30" id="vb0-a6-A3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.70443786744597503" blue="0.3326658374568825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMw-I8-kWV"/>
                                        <exclude reference="Py6-kN-rRW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-Jy-UO0">
                                <rect key="frame" x="103" y="285" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.81673869680851063" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5dh-i8-q6K"/>
                                    <constraint firstAttribute="height" constant="30" id="ZyV-vT-qCE"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="checkCityName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y3-iP-LfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY1-Ot-LBa" firstAttribute="top" secondItem="crd-f5-fyd" secondAttribute="bottom" constant="40" id="34w-mW-loO"/>
                            <constraint firstItem="sY1-Ot-LBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3q7-9h-gLL"/>
                            <constraint firstItem="uRi-Jy-UO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xd-bJ-n82"/>
                            <constraint firstItem="CYN-wV-akv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8d-Ue-O37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sY1-Ot-LBa" secondAttribute="trailing" constant="40" id="Dqm-2J-VYP"/>
                            <constraint firstItem="uRi-Jy-UO0" firstAttribute="top" secondItem="sY1-Ot-LBa" secondAttribute="bottom" constant="30" id="HuF-K2-x2h"/>
                            <constraint firstItem="sY1-Ot-LBa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JzD-p7-QBM"/>
                            <constraint firstItem="CYN-wV-akv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LOH-TK-zjQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CYN-wV-akv" secondAttribute="bottom" id="Q1K-Ef-SnZ"/>
                            <constraint firstItem="sY1-Ot-LBa" firstAttribute="top" secondItem="crd-f5-fyd" secondAttribute="bottom" constant="20" id="ViB-Xr-al5"/>
                            <constraint firstItem="sY1-Ot-LBa" firstAttribute="top" secondItem="crd-f5-fyd" secondAttribute="bottom" constant="255" id="ftQ-DZ-GSo"/>
                            <constraint firstAttribute="trailing" secondItem="CYN-wV-akv" secondAttribute="trailing" id="gCI-G9-OcO"/>
                            <constraint firstItem="sY1-Ot-LBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="gQb-K6-9vf"/>
                            <constraint firstItem="crd-f5-fyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="mGY-vF-iJa"/>
                            <constraint firstItem="crd-f5-fyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="oX3-XK-NRZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oX3-XK-NRZ"/>
                                <exclude reference="34w-mW-loO"/>
                                <exclude reference="ftQ-DZ-GSo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="City name" id="0Gl-zi-MIc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="enterYourLocationLb" destination="crd-f5-fyd" id="BEM-5r-M9p"/>
                        <outlet property="getCityNameTF" destination="sY1-Ot-LBa" id="LB4-hV-1yJ"/>
                        <outlet property="submitBt" destination="uRi-Jy-UO0" id="cGi-0G-DTt"/>
                        <segue destination="gnE-3R-jbX" kind="show" identifier="ShowMainTabBar" id="DJo-L0-3d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="349"/>
        </scene>
        <!--Wiki Pedia-->
        <scene sceneID="CVb-Jq-ewX">
            <objects>
                <viewController id="2sG-Pc-gEP" customClass="WikiItemVC" customModule="CityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQp-Uk-Uee"/>
                        <viewControllerLayoutGuide type="bottom" id="rQD-xG-SoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqS-LY-0Q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-cR-At7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFC-cR-At7" firstAttribute="leading" secondItem="UqS-LY-0Q3" secondAttribute="leading" id="GoO-Yr-vKb"/>
                            <constraint firstItem="rQD-xG-SoY" firstAttribute="top" secondItem="vFC-cR-At7" secondAttribute="bottom" id="Rl6-sX-NOd"/>
                            <constraint firstItem="vFC-cR-At7" firstAttribute="top" secondItem="UqS-LY-0Q3" secondAttribute="top" id="VSg-qX-DCm"/>
                            <constraint firstAttribute="trailing" secondItem="vFC-cR-At7" secondAttribute="trailing" id="jFc-Cr-9md"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiki Pedia" image="wikipedia_filled" id="TNI-MK-5Xs"/>
                    <connections>
                        <outlet property="wikiWV" destination="vFC-cR-At7" id="dBh-iB-WZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD6-zd-kgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="651"/>
        </scene>
        <!--Map-->
        <scene sceneID="AZB-oD-OMd">
            <objects>
                <viewController id="zOm-gQ-Hn8" customClass="MapVC" customModule="CityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bla-y4-JGX"/>
                        <viewControllerLayoutGuide type="bottom" id="XbF-yu-6nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhb-fY-Oso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-RF-a4Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThG-RF-a4Y" firstAttribute="leading" secondItem="Fhb-fY-Oso" secondAttribute="leading" id="1gU-9n-nNg"/>
                            <constraint firstItem="ThG-RF-a4Y" firstAttribute="top" secondItem="Fhb-fY-Oso" secondAttribute="top" id="716-3M-vxt"/>
                            <constraint firstItem="XbF-yu-6nc" firstAttribute="top" secondItem="ThG-RF-a4Y" secondAttribute="bottom" id="Vfc-80-Ied"/>
                            <constraint firstAttribute="trailing" secondItem="ThG-RF-a4Y" secondAttribute="trailing" id="cUH-2a-jEx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker_filled" id="3XR-8C-Zfg"/>
                    <connections>
                        <outlet property="map" destination="ThG-RF-a4Y" id="Gp2-tC-Lg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e60-3f-EJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1295"/>
        </scene>
        <!--Information-->
        <scene sceneID="jxa-Kj-3fZ">
            <objects>
                <viewController id="tvY-uO-ukM" customClass="InfoItemVC" customModule="CityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6H9-pW-IR4"/>
                        <viewControllerLayoutGuide type="bottom" id="KeI-xP-zQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll6-8m-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Free-Download-Weather-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-QJ-tUQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-fC-E1t">
                                <rect key="frame" x="7" y="118" width="367" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-eo-MkV">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-Cs-tc7">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="263"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-sk-wKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-87-0Zn">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Light intensity shower rain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up0-c7-x6u">
                                                                <rect key="frame" x="144" y="2" width="223" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.70443786740000003" blue="0.33266583750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-iH-UZl">
                                                        <rect key="frame" x="0.0" y="68" width="367" height="195"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-bU-WmQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="195"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-w9-TT1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-8A-tlS">
                                                                        <rect key="frame" x="0.0" y="43" width="126" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-Uc-TSo">
                                                                        <rect key="frame" x="0.0" y="86" width="126" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-7z-hXn">
                                                                        <rect key="frame" x="0.0" y="129" width="126" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-fj-A0d">
                                                                        <rect key="frame" x="0.0" y="172" width="126" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-nk-r0t">
                                                                <rect key="frame" x="146" y="0.0" width="58" height="195"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="295.14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-cg-fhp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.70443786740000003" blue="0.33266583750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-IQ-bIj">
                                                                        <rect key="frame" x="0.0" y="43" width="58" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.70443786740000003" blue="0.33266583750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="73" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-wa-DHA">
                                                                        <rect key="frame" x="0.0" y="86" width="58" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.70443786740000003" blue="0.33266583750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-0.13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-89-Gj8">
                                                                        <rect key="frame" x="0.0" y="129" width="58" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.70443786740000003" blue="0.33266583750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="51.51" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-EY-ISJ">
                                                                        <rect key="frame" x="0.0" y="172" width="58" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.70443786740000003" blue="0.33266583750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Bl-fY0">
                                                                <rect key="frame" x="224" y="0.0" width="143" height="195"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-pl-V1I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-mm-mrR">
                                                                        <rect key="frame" x="0.0" y="43" width="143" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RH %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-9K-5Bs">
                                                                        <rect key="frame" x="0.0" y="86" width="143" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Decimal degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-iI-h4R">
                                                                        <rect key="frame" x="0.0" y="129" width="143" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Decimal degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-he-ayd">
                                                                        <rect key="frame" x="0.0" y="172" width="143" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tWr-Cs-tc7" firstAttribute="centerX" secondItem="mrP-eo-MkV" secondAttribute="centerX" id="3c9-YG-Yet"/>
                                            <constraint firstItem="tWr-Cs-tc7" firstAttribute="centerY" secondItem="mrP-eo-MkV" secondAttribute="centerY" id="7ES-s1-Cgo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3c9-YG-Yet"/>
                                                <exclude reference="7ES-s1-Cgo"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szs-QJ-tUQ" firstAttribute="top" secondItem="ll6-8m-zwC" secondAttribute="topMargin" id="3BB-cR-kFo"/>
                            <constraint firstItem="Szs-QJ-tUQ" firstAttribute="leading" secondItem="ll6-8m-zwC" secondAttribute="leadingMargin" id="4kf-6O-AyP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Szs-QJ-tUQ" secondAttribute="bottom" id="5fh-Z0-iuG"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerX" secondItem="ll6-8m-zwC" secondAttribute="centerX" id="FDS-j7-dfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szs-QJ-tUQ" secondAttribute="trailing" id="KT3-Fk-7aF"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerX" secondItem="ll6-8m-zwC" secondAttribute="centerX" id="Kbl-p4-Nv4"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerY" secondItem="ll6-8m-zwC" secondAttribute="centerY" id="P53-NT-YOW"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerY" secondItem="ll6-8m-zwC" secondAttribute="centerY" id="U9d-kg-9PY"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerX" secondItem="Szs-QJ-tUQ" secondAttribute="centerX" id="Xj2-UC-shM"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerY" secondItem="Szs-QJ-tUQ" secondAttribute="centerY" id="azd-0f-1gO"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerX" secondItem="Szs-QJ-tUQ" secondAttribute="centerX" id="iUN-qL-Iu3"/>
                            <constraint firstItem="Szs-QJ-tUQ" firstAttribute="leading" secondItem="ll6-8m-zwC" secondAttribute="leading" id="kRK-df-wup"/>
                            <constraint firstAttribute="trailing" secondItem="Szs-QJ-tUQ" secondAttribute="trailing" id="m7T-TX-jWj"/>
                            <constraint firstItem="kSl-fC-E1t" firstAttribute="centerY" secondItem="Szs-QJ-tUQ" secondAttribute="centerY" id="rmx-zQ-e2P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kf-6O-AyP"/>
                                <exclude reference="KT3-Fk-7aF"/>
                                <exclude reference="FDS-j7-dfw"/>
                                <exclude reference="U9d-kg-9PY"/>
                                <exclude reference="Xj2-UC-shM"/>
                                <exclude reference="azd-0f-1gO"/>
                                <exclude reference="iUN-qL-Iu3"/>
                                <exclude reference="rmx-zQ-e2P"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="about_filled" id="XpS-Ax-FLS"/>
                    <connections>
                        <outlet property="descriptionLb" destination="up0-c7-x6u" id="BFm-QJ-ZZ6"/>
                        <outlet property="humidityLb" destination="RZ0-wa-DHA" id="iVb-Lc-6rJ"/>
                        <outlet property="latitudeLb" destination="Ste-EY-ISJ" id="7AS-jF-YWm"/>
                        <outlet property="longitudeLb" destination="Ant-89-Gj8" id="yns-DZ-7aS"/>
                        <outlet property="pressureLb" destination="gTY-IQ-bIj" id="aUd-IF-uPc"/>
                        <outlet property="tempLb" destination="Hl0-cg-fhp" id="P6Y-hE-Eo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYV-Fy-k5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fVt-zC-e81">
            <objects>
                <tabBarController id="gnE-3R-jbX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aJS-8E-A3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvY-uO-ukM" kind="relationship" relationship="viewControllers" id="Rlg-oI-eAo"/>
                        <segue destination="2sG-Pc-gEP" kind="relationship" relationship="viewControllers" id="5jO-hr-fM4"/>
                        <segue destination="zOm-gQ-Hn8" kind="relationship" relationship="viewControllers" id="kel-p9-XGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Do-su-odP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1Y-ye-mXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsG-ui-Qw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPe-uf-3cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WeR-Pv-Ykx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjI-f1-xHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Free-Download-Weather-Image" width="3840" height="2160"/>
        <image name="about_filled" width="25" height="25"/>
        <image name="cloudy_d-e618500" width="1366" height="854"/>
        <image name="map_marker_filled" width="25" height="25"/>
        <image name="wikipedia_filled" width="25" height="25"/>
    </resources>
</document>
